VITE_APP_API =  http://127.0.0.1:8000/api
VITE_APP_STRIPE_KEY=pk_test_51LjdH1InLnAnHxNZxM5xCNbMqnfVHKA8JQSOQkS4SzeIdmk0Z0yETu6TGuiKEOPvwGvUMAOAp0kUTLhCAXOiVxMx00kUaRKujj
VITE_APP_GOOGLE_AUTOCOMPLETE = AIzaSyD3CiQyZa9cxeFlEseaipSNc8UtPMgPHa8